<!DOCTYPE html>
<html>
<head>
	<title>Custom Tower Defense</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="cookieHandler.js"></script>

	<style>
		*
		{
			margin: 0px;
			padding: 0px;
		}

		canvas
		{
			background-color: #FFF;
			display: block;
			margin: 10px auto;
			width: 900px;
			height: 600px;
		}

		/*#container
		{
			display: block;
			margin: 10px auto;
			width: 900px;
			height: 600px;
			/*border: 2px solid red;*/
		/*}*/

		/*#consoleContainer
		{
			/*background-color: #000;
			opacity: 0.5;*/
			/*width: 900px;
			height: 600px;
			position: absolute;
			top: 10px;
		}*/

		#console
		{
			width: 425px;
			height: 400px;
			background-color: #444;
			opacity: 0.8;
			margin-left: 45%;
			position: absolute;
			top: 50px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border-top: 40px solid #555;
			border-bottom: 40px solid #333;
			color: white;
			padding: 0px;
		}

		#consoletitle
		{
			color: white;
			font: 25px Courier New, serif;
			position: absolute;
			left: 10px;
			top: -30px;
		}

		#date
		{
			color: white;
			font: 25px Courier New, serif;
			position: absolute;
			left: 240px;
			top: -30px;
		}

		#closeButton
		{
			color: white;
			text-align: center;
			font: 25px Century Gothic, sans-serif;
			position: absolute;
			left: 390px;
			top: -35px;
			height: 30px;
			background-color: #777;
			-webkit-transition: background-color, 0.1s;
			-moz-transition: background-color, 0.1s;
			-ms-transition: background-color, 0.1s;
			-o-transition: background-color, 0.1s;
			transition: background-color, 0.1s;

			transform:scale(2,1); /* W3C */
			    -webkit-transform:scale(1.5,1); /* Safari and Chrome */
			    -moz-transform:scale(1.5,1); /* Firefox */
			    -ms-transform:scale(1.5,1); /* IE 9 */
			    -o-transform:scale(1.5,1); /* Opera */
		}

		#closeButton:hover
		{
			cursor: pointer;
			background-color: #aaa;
		}

		#ulcmd 
		{
			height: 400px;
			list-style-type: none;
		}

		.cmdli
		{
			margin-left: 10px;
			margin-top: 3px;
			color: #0f0;
			font: 13px Courier New, serif;
		}

		.resultli
		{
			margin-left: 10px;
			margin-bottom: 8px;
			color: #0c0;
			font: 13px Courier New, serif;
		}

		#textcommand
		{
			background-color: #333;
			border: 0px;
			color: #0f0;
			height: 40px;
			width: 335px;
			font: 17px Courier New, serif;
			margin: 0px;
			position: absolute;
			top: 400px;
			padding-left: 25px;
			border-bottom-left-radius: 5px;
		}

		#lessthan
		{
			color: #0f0;
			font: 20px Courier New, serif;
			position: absolute;
			top: 408px;
			left: 6px;
		}

		#textcommand:focus
		{
			outline: none;
		}


		#submitButton:focus
		{
			outline: none;
		}

		#submitButton
		{	
			margin: 0px;
			position: absolute;
			top: 400px;
			left: 350px;
			height: 40px;
			width: 75px;
			border-radius: 0px;
			color: white;
			background-color: #000;
			border: 0px;
			-webkit-transition: background-color, 0.2s;
			-moz-transition: background-color, 0.2s;
			-ms-transition: background-color, 0.2s;
			-o-transition: background-color, 0.2s;
			transition: background-color, 0.2s;
			border-bottom-right-radius: 5px;
		}

		#submitButton:hover
		{
			cursor: pointer;
			background: #060;
		}

	</style>
</head>
<body>
		
	<!--<div id="container">-->
		<canvas id="canvas"></canvas>
		<!--<div id="consoleContainer">-->
			<div id="console">
				<span id="consoletitle">CONSOLE</span>
				<span id="date">
				</span>

				<div id="closeBoxContainer">
				</div>

				<ul id="ulcmd">
					<li class="resultli">> for documentation on how to use the console, scroll below the game window</li>
				</ul>


				<div id="consoleForm">
				</div>

				<span id="lessthan">>
				</span>
			</div>

			<script>
				$("#console").hide();
			</script>
		<!--</div>-->
	<!--<div>-->

	<!-- change log -->
	<ul style="width:900px;margin:0 auto;padding-left: 30px;">
		CHANGE LOG:

		<li>
			<ul>
				<li style="margin-top: 15px">
					[8/30/15 5:49PM]
				</li>
				<li>changed name to 'Custom Tower Defense'</li>
				<li>edited logo to incoorperate name change</li>
			</ul>
		</li>

		<li>
			<ul>
				<li style="margin-top: 15px">
					[7/25/15 1:12AM]
				</li>
				<li>fixed tower command crash bug</li>
				<li>newer towers from the last update can be placed using the console now</li>
			</ul>
		</li>

		<li>
			<ul>
				<li style="margin-top: 15px">
					[7/24/15 9:47PM]
				</li>
				<li>updated sniper tower image</li>
				<li>added functionallity to the sniper tower</li>
				<li>added acid tower (no functionallity at this point)</li>
				<li>added water blaster tower with functionallity</li>
				<li>made sniper and water blaster towers dynamically trace the enemy it is looking at</li>
			</ul>
		</li>
	</ul>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>


<!--//make sure the ` doesnt go into the text field
	if($("#textcommand").val() != undefined && $("#textcommand").val() == "`")
	{
		document.getElementById('textcommand').value = "";	
	}


	$("#textcommand").keypress(function(e) {
	    var chr = String.fromCharCode(e.which);
	    if (" -_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".indexOf(chr) < 0)
	        return false;
	});-->